MrMitch.LoadersDemo/MainWindow.xaml

<Window
    x:Class="MrMitch.LoadersDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loaders="clr-namespace:Loaders;assembly=MrMitch.Loaders"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Title="MainWindow"
    Width="525"
    Height="660"
    d:DesignHeight="660"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="20,-10,20,20">
            <StackPanel.Resources>
                <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="FontWeight" Value="Light" />
                    <Setter Property="Margin" Value="0,20,0,10" />
                </Style>
            </StackPanel.Resources>
            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="Google Chrome tab loader" />

            <Grid x:Name="ChromeSettingsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0">
                    Thickness :<Run Text="{Binding Value, StringFormat='F2', ElementName=ChromeThicknessSlider}" />
                </TextBlock>
                <Slider
                    x:Name="ChromeThicknessSlider"
                    Grid.Row="0"
                    Grid.Column="1"
                    Maximum="100"
                    Minimum="0.01"
                    Value="2" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Thickness unit : " />
                <ComboBox
                    x:Name="ThicknessUnitComboBox"
                    Grid.Row="1"
                    Grid.Column="1"
                    SelectedIndex="0">
                    <system:String>Pixel</system:String>
                    <system:String>Percent</system:String>
                </ComboBox>

                <TextBlock Grid.Row="2" Grid.Column="0">
                    Size :<Run Text="{Binding Value, StringFormat='F0', ElementName=ChromeSizeSlider}" />
                </TextBlock>
                <Slider
                    x:Name="ChromeSizeSlider"
                    Grid.Row="2"
                    Grid.Column="1"
                    Maximum="{Binding ActualWidth, ElementName=ChromeSettingsGrid}"
                    Minimum="0"
                    Value="40" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="Loading : " />
                <CheckBox
                    x:Name="ChromeLoadingCheckBox"
                    Grid.Row="3"
                    Grid.Column="1"
                    IsChecked="True"
                    IsThreeState="False" />
            </Grid>

            <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <WrapPanel.Resources>
                    <Style TargetType="loaders:ChromeLoader">
                        <Setter Property="Margin" Value="20" />
                        <!--<Setter Property="ThicknessUnit" Value="{Binding SelectedItem, ElementName=ThicknessUnitComboBox}" />-->
                        <Setter Property="Thickness" Value="{Binding Value, ElementName=ChromeThicknessSlider}" />
                        <Setter Property="IsIndeterminate" Value="{Binding IsChecked, ElementName=ChromeLoadingCheckBox}" />
                        <Setter Property="Width" Value="{Binding Value, ElementName=ChromeSizeSlider}" />
                        <Setter Property="Height" Value="{Binding Value, ElementName=ChromeSizeSlider}" />
                    </Style>
                </WrapPanel.Resources>

                <loaders:ChromeLoader />

                <loaders:ChromeLoader Foreground="Orange" />

                <loaders:ChromeLoader Fill="#11000000" Foreground="DarkGray" />


            </WrapPanel>

            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="Imgur image loader" />
            <Grid x:Name="ImgurSettingsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0">
                    Rings thickness :<Run Text="{Binding Value, StringFormat='F0', ElementName=ImgurRingsThicknessSlider}" />
                </TextBlock>
                <Slider
                    x:Name="ImgurRingsThicknessSlider"
                    Grid.Row="0"
                    Grid.Column="1"
                    Maximum="100"
                    Minimum="1"
                    TickFrequency="0.2"
                    Value="2" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="Loading : " />
                <CheckBox
                    x:Name="ImgurLoadingCheckBox"
                    Grid.Row="2"
                    Grid.Column="1"
                    IsChecked="True"
                    IsThreeState="False" />
            </Grid>

            <Border Margin="0,10" Background="#181818">
                <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <WrapPanel.Resources>
                        <Style TargetType="loaders:ImgurLoader">
                            <Setter Property="Margin" Value="20" />
                            <Setter Property="IsIndeterminate" Value="{Binding IsChecked, ElementName=ImgurLoadingCheckBox}" />
                            <Setter Property="RingsThickness" Value="{Binding Value, ElementName=ImgurRingsThicknessSlider}" />
                        </Style>
                    </WrapPanel.Resources>

                    <loaders:ImgurLoader />

                    <loaders:ImgurLoader Foreground="ForestGreen" />

                    <loaders:ImgurLoader Foreground="#CACACACA" />
                </WrapPanel>

            </Border>


            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="Google+ profile loader" />
            <Grid x:Name="GooglePlusSettingsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0">
                    Size :<Run Text="{Binding Value, StringFormat='F0', ElementName=GooglePlusSizeSlider}" />
                </TextBlock>
                <Slider
                    x:Name="GooglePlusSizeSlider"
                    Grid.Row="0"
                    Grid.Column="1"
                    Maximum="{Binding ActualWidth, ElementName=GooglePlusSettingsGrid}"
                    Minimum="1"
                    TickFrequency="0.2"
                    Value="50" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="Loading : " />
                <CheckBox
                    x:Name="GooglePlusLoadingCheckBox"
                    Grid.Row="2"
                    Grid.Column="1"
                    IsChecked="True"
                    IsThreeState="False" />
            </Grid>

            <Border Margin="0,10" Background="#e5e5e5">
                <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <loaders:GooglePlusLoader
                        Width="{Binding Value, ElementName=GooglePlusSizeSlider}"
                        Height="{Binding Value, ElementName=GooglePlusSizeSlider}"
                        Margin="20"
                        Color1="Red"
                        Color2="White"
                        Color3="Red"
                        Color4="White"
                        IsIndeterminate="{Binding IsChecked, ElementName=GooglePlusLoadingCheckBox}" />

                    <loaders:GooglePlusLoader
                        Width="{Binding Value, ElementName=GooglePlusSizeSlider}"
                        Height="{Binding Value, ElementName=GooglePlusSizeSlider}"
                        Margin="20"
                        IsIndeterminate="{Binding IsChecked, ElementName=GooglePlusLoadingCheckBox}" />

                    <loaders:GooglePlusLoader
                        Width="{Binding Value, ElementName=GooglePlusSizeSlider}"
                        Height="{Binding Value, ElementName=GooglePlusSizeSlider}"
                        Margin="20"
                        Color1="#CACACA"
                        Color2="#696969"
                        Color3="#CACACA"
                        Color4="#696969"
                        IsIndeterminate="{Binding IsChecked, ElementName=GooglePlusLoadingCheckBox}" />
                </WrapPanel>
            </Border>

        </StackPanel>



    </ScrollViewer>
</Window>